POSTGRES_DB=contactsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=hannasagan@meta.ua
MAIL_PASSWORD=Hanna-0714!
MAIL_FROM=hannasagan@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379

ORIGINS_PORT=3000
ORIGINS_URL=localhost:${ORIGINS_PORT}
